# vs-centralized-configuration

./: Dockerfile  README.md  pom.xml
src/main/java/com/anhndn/assessment/centralizedconfiguration/: CentralizedConfigurationApplication.java
src/main/resources/: application.properties  bootstrap.properties  logback.xml
src/main/resources/config/: api-gateway-dev.properties  api-gateway-local.properties  user-profile-dev.properties  user-profile-local.properties
