server.port=8090
server.ssl.enabled=false
server.servlet.context-path=/api-gateway

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/api_gateway
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'

spring.liquibase.contexts=container

user-profile.base-path=http://user-profile:8092/user
feign.client.config.user.connect-timeout=6000
feign.client.config.user.read-timeout=120000
feign.client.config.user.logger-level=full

#zuul config
zuul.ignored-patterns=/health,/info

zuul.routes.all.path=/**
zuul.routes.all.url=forward:/
zuul.routes.all.stripPrefix=false
zuul.PreDecorationFilter.pre.disable=true

api.version=1.0