server.port=8096
server.servlet.context-path=/centralized-configuration
server.ssl.enabled=false

spring.cloud.config.server.native.search-locations=classpath:/config
spring.application.name=centralized-configuration

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@